'minum', 'makan', 'tanah', 'kalah', 'patah', 'tutup', 'hapus', 'warna', 'taman', 'rumah',
'tanam', 'sabtu', 'surat', 'kulit', 'belah', 'batas', 'lekat', 'garam', 'kunir', 'nanas',
'loncat', 'sisir', 'pedas', 'kirim', 'tolak', 'gagal', 'henti', 'lurus', 'pasir', 'pakai',
'sedia', 'besar', 'sejuk', 'kotor', 'sayur', 'bagus', 'jeruk', 'gigit', 'telur', 'benci',
'lapar', 'dalam', 'cepat', 'sehat', 'dekat', 'lintas', 'kabar', 'angin', 'berat', 'salin',
'bawah', 'gelap', 'balik', 'tajam', 'siang', 'daftar', 'puasa', 'pisah', 'panas', 'masuk',
'kelap', 'suruh', 'pasal', 'tetap', 'kenal', 'lemah', 'bodoh', 'cegah', 'tarik', 'hutan',
'kamar', 'hitam', 'payah', 'tulus', 'bantu', 'sebut', 'kapur', 'bakar', 'tidur', 'gerak',
'pedul', 'timpa', 'kotak', 'indah', 'tegur', 'pecah', 'tanya', 'surya', 'tanam', 'lewat',
'senam', 'siapa', 'katak', 'judul', 'jalan', 'lawan', 'gemar', 'kapal', 'garis', 'renang',
'tidur', 'kebun', 'manis', 'leher', 'peluk', 'ketik', 'mesin', 'silap', 'renah', 'pelit',
'balok', 'cinta', 'suruh', 'pikir', 'seder', 'pilih', 'rawat', 'cicil', 'rapat', 'kerja',
'bantu', 'jarak', 'setan', 'halus', 'tahta', 'ramah', 'penat', 'sayap', 'remuk',
'baret', 'tegas', 'kenya', 'deras', 'tahan', 'usang', 'duduk', 'toleh', 'toler', 'telan',
'kabar', 'catat', 'tawar', 'cetak', 'jilat', 'ulang', 'lacak', 'kakak', 'lekat', 'pukul',
'lima', 'pelor', 'padat', 'timba', 'takut', 'pupus', 'ganda', 'cerah', 'sekol', 'pelan',
'bibit', 'lawan', 'larut', 'wajah', 'bayar', 'deter', 'rekat', 'jelas', 'tukar', 'suami',
'biruh', 'gagal', 'bantu', 'cubit', 'lipat', 'kerja', 'putih', 'sikat', 'pohon', 'tamas',
'tarik', 'gelar', 'kasur', 'induk', 'kupas', 'payah', 'serah', 'riang', 'lapis', 'cakup',
'kenal', 'kolam', 'lapor', 'kilat', 'cetak', 'merah', 'resap', 'putus', 'tarif', 'bayam',
'gelas', 'tanam', 'mimpi', 'bunga', 'padam', 'tulis', 'besok', 'ruang', 'kasih', 'putra',
'soreh', 'pelih', 'bawah', 'denda', 'kilau', 'acara', 'letak', 'jarum', 'ramai', 'putri',
'lurus', 'tanya', 'angkat', 'getar', 'acung', 'cerna', 'ratap', 'murah', 'tangis', 'halau',
'sendu', 'lahir', 'keluh', 'batin', 'tapak', 'marah', 'badan', 'keruh', 'damai', 'barat',
'cicit', 'papan', 'kilir', 'jamah', 'rapuh', 'gusar', 'rapat', 'hantu', 'genta', 'pecat',
'lenyap', 'menit', 'cekat', 'sulit', 'kawat', 'ruwet', 'tanpa', 'angkat', 'kawat', 'gelar',
'lapuk', 'hamil', 'kukuh', 'mujur', 'tanya', 'henti', 'serap', 'rakit', 'rindu', 'betul',
'patut', 'cinta', 'ketuk', 'senja', 'sakti', 'sadar', 'teluk', 'pasti', 'terus', 'pintu',
'petik', 'hitam', 'teman', 'sabit', 'lintah', 'gigit', 'hutan', 'kusut', 'semak', 'timba',
'lepas', 'kerja', 'patah', 'jatuh', 'goyah', 'patuh', 'kokoh', 'tangga', 'cerai', 'roda',
'belok', 'lensa', 'musuh', 'indah', 'kelar', 'tekan', 'kedai', 'lapor', 'nikah', 'rakit',
'kasar', 'jalan', 'bibir', 'kalah', 'buruk', 'teori', 'hapus', 'lemak', 'retak', 'sabar',
'tenis', 'larut', 'kuasa', 'kapuk', 'sedih', 'tenda', 'embun', 'cerna', 'sirih', 'kawat',
'ampuh', 'kepal', 'kesal', 'setia', 'modal', 'titik', 'tapak', 'demam', 'embus', 'poles',
'jamur', 'sehat', 'bajak', 'hidup', 'laras', 'tahan', 'latar', 'surut', 'derma',
'batuk', 'serut', 'rayap', 'iklan', 'sebar', 'radar', 'kelit', 'kemas', 'pijar', 'letup',
'layar', 'tamas', 'sesak', 'radar', 'bebas', 'pahat', 'tajam', 'angka', 'cerna', 'kokoh',
'tikus', 'layak', 'serta', 'tukar', 'jabat', 'lipas', 'paksa', 'siram', 'goyang', 'sopan',
'rajin', 'sepuh', 'kilir', 'karib', 'tepi', 'deret', 'rampas', 'kadar', 'sebut', 'manja',
'tindak', 'cerah', 'bebat', 'semut', 'parah', 'kilat', 'timur', 'cecer', 'suara', 'rotan',,